
NODE_ENV=development
PORT = 3000
DATABASE=mongodb+srv://shubhishukla0204:<PASSWORD>@cluster1.68iot.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
DATABASE_LOCAL=mongodb://localhost:27017/Na

DATABASE_PASSWORD=lKE14mbpPf4oFu2z
